Circle 1 area: 107083.45
Circle 1 perimeter: 1159.73
Rectangle 1 area: 50797.85
Rectangle 1 perimeter: 913.38
Rectangle 2 area: 33697.11
Rectangle 2 perimeter: 816.72
Rectangle 3 area: 13956.71
Rectangle 3 perimeter: 603.38
Circle 2 area: 170189.56
Circle 2 perimeter: 1462.05
Circle 3 area: 31155.56
Circle 3 perimeter: 625.55
Circle 4 area: 2816.59
Circle 4 perimeter: 188.09
Rectangle 4 area: 2623.96
Rectangle 4 perimeter: 205.26
Circle 5 area: 66968.92
Circle 5 perimeter: 917.13
Rectangle 5 area: 4.47
Rectangle 5 perimeter: 8.90
Rectangle 6 area: 32605.14
Rectangle 6 perimeter: 722.74
Rectangle 7 area: 10836.81
Rectangle 7 perimeter: 506.84
Rectangle 8 area: 17042.78
Rectangle 8 perimeter: 526.18
Circle 6 area: 124497.15
Circle 6 perimeter: 1250.47
Circle 7 area: 217174.14
Circle 7 perimeter: 1651.58
Circle 8 area: 30737.85
Circle 8 perimeter: 621.34
Circle 9 area: 178026.61
Circle 9 perimeter: 1495.33
Rectangle 9 area: 53607.51
Rectangle 9 perimeter: 960.12
Rectangle 10 area: 11675.23
Rectangle 10 perimeter: 457.04
Circle 10 area: 14811.20
Circle 10 perimeter: 431.31

Rectangle number: 10
Circle number: 10
